[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'report.blg'
[240] biber-MSWIN64:340> INFO - === 
[332] Biber.pm:419> INFO - Reading 'report.bcf'
[463] Biber.pm:979> INFO - Found 3 citekeys in bib section 0
[480] Biber.pm:4419> INFO - Processing section 0
[512] Biber.pm:4610> INFO - Looking for bibtex file 'appendix/references.bib' for section 0
[569] bibtex.pm:1713> INFO - LaTeX decoding ...
[590] bibtex.pm:1519> INFO - Found BibTeX data source 'appendix/references.bib'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[676] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[679] bbl.pm:660> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[681] bbl.pm:763> INFO - Output to report.bbl
