% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Ashcroft}{book}{}
      \name{author}{2}{}{%
        {{hash=61250c14134c39a8345b4a271c7df68e}{%
           family={Ashcroft},
           familyi={A\bibinitperiod},
           given={N.W.},
           giveni={N\bibinitperiod}}}%
        {{hash=b5f10f77e7a1e023c7eacaca5e364c2c}{%
           family={Mermin},
           familyi={M\bibinitperiod},
           given={N.D.},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{f724088525104ebfbe2bb91ea281c2e7}
      \strng{fullhash}{f724088525104ebfbe2bb91ea281c2e7}
      \strng{bibnamehash}{f724088525104ebfbe2bb91ea281c2e7}
      \strng{authorbibnamehash}{f724088525104ebfbe2bb91ea281c2e7}
      \strng{authornamehash}{f724088525104ebfbe2bb91ea281c2e7}
      \strng{authorfullhash}{f724088525104ebfbe2bb91ea281c2e7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Solid state physics}
      \field{year}{2003}
    \endentry
    \entry{Gennes}{book}{}
      \name{author}{1}{}{%
        {{hash=f7f41a22b9c4e0a1f257b4c0f1d48974}{%
           family={Gennes},
           familyi={G\bibinitperiod},
           given={P.G.},
           giveni={P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Westview press}%
      }
      \strng{namehash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \strng{fullhash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \strng{bibnamehash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \strng{authorbibnamehash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \strng{authornamehash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \strng{authorfullhash}{f7f41a22b9c4e0a1f257b4c0f1d48974}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1st ed.}
      \field{title}{Superconductivity in metals and alloys}
      \field{year}{1966}
    \endentry
    \entry{example-article}{article}{}
      \name{author}{3}{}{%
        {{hash=cff09633a7478cb56670456623e88184}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=cff09633a7478cb56670456623e88184}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=cff09633a7478cb56670456623e88184}{%
           family={Surname},
           familyi={S\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \strng{fullhash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \strng{bibnamehash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \strng{authorbibnamehash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \strng{authornamehash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \strng{authorfullhash}{ecb486cd9e4bd2ef6b07c096afb276b0}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Title of the Journal}
      \field{number}{2}
      \field{title}{The Title of the Article}
      \field{volume}{1}
      \field{year}{2000}
      \field{pages}{123\bibrangedash 456}
      \range{pages}{334}
    \endentry
  \enddatalist
\endrefsection
\endinput

