\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\pgfsyspdfmark {pgfid1}{4894784}{50295220}
\pgfsyspdfmark {pgfid2}{4894784}{6645619}
\@writefile{toc}{\contentsline {chapter}{Preface}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{239.62204pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}\protected@file@percent }
\abx@aux@cite{0}{example-article}
\abx@aux@segm{0}{0}{example-article}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chapter:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Theory}{{2}{2}{Theory}{chapter.2}{}}
\newlabel{chapter:Theory@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dielectric Materials}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representation of a dielectric. The external electric field polarizes the material causing dipoles to point opposite to the electric field}}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dielectrics}{{2.1}{2}{Schematic representation of a dielectric. The external electric field polarizes the material causing dipoles to point opposite to the electric field}{figure.caption.5}{}}
\newlabel{fig:dielectrics@cref}{{[figure][1][2]2.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Superconductivity}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Standard BCS Theory}{2}{subsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{Gennes}
\abx@aux@segm{0}{0}{Gennes}
\abx@aux@cite{0}{Ashcroft}
\abx@aux@segm{0}{0}{Ashcroft}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic representation of electron-electron interaction mediated by a phonon with momentum \textbf  {q} = \textbf  {k-k'}}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:electron_phonon}{{2.2}{3}{Schematic representation of electron-electron interaction mediated by a phonon with momentum \textbf {q} = \textbf {k-k'}}{figure.caption.6}{}}
\newlabel{fig:electron_phonon@cref}{{[figure][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Screening}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}1-Dimensional model}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:1-Dimensional}{{3}{4}{1-Dimensional model}{chapter.3}{}}
\newlabel{chapter:1-Dimensional@cref}{{[chapter][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup}{4}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Setup of the system. The dipole is at the origin, with the electrons at a distance $h$ from the dipole. The external electric field is at an angle $\theta _0$ to the x-axis.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:setup}{{3.1}{4}{Setup of the system. The dipole is at the origin, with the electrons at a distance $h$ from the dipole. The external electric field is at an angle $\theta _0$ to the x-axis}{figure.caption.7}{}}
\newlabel{fig:setup@cref}{{[figure][1][3]3.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Limiting cases}{4}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Attractive interaction}{4}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Vector notation}{5}{section.3.4}\protected@file@percent }
\newlabel{section: Vector Notation}{{3.4}{5}{Vector notation}{section.3.4}{}}
\newlabel{section: Vector Notation@cref}{{[section][4][3]3.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Hamiltonian}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hamiltonian vector notation}{7}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Normal solution}{7}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of electron-electron interaction mediated by a phonon with momentum \textbf  {q} = \textbf  {k-k'}}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:phi_squared}{{3.2}{7}{Schematic representation of electron-electron interaction mediated by a phonon with momentum \textbf {q} = \textbf {k-k'}}{figure.caption.8}{}}
\newlabel{fig:phi_squared@cref}{{[figure][2][3]3.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Relative Coordinates}{8}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Trial wavefunction $\psi $ in relative coordinates}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:relative_wf}{{3.3}{9}{Trial wavefunction $\psi $ in relative coordinates}{figure.caption.9}{}}
\newlabel{fig:relative_wf@cref}{{[figure][3][3]3.3}{[1][8][]9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}2-Dimensional model}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:2-Dimensional}{{4}{10}{2-Dimensional model}{chapter.4}{}}
\newlabel{chapter:2-Dimensional@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{5}{11}{Conclusion}{chapter.5}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{References}{12}{appendix*.10}\protected@file@percent }
\ttl@finishall
\abx@aux@read@bbl@mdfivesum{FEF7816E5E4175F9C7663B8D498C8FB9}
\abx@aux@defaultrefcontext{0}{Ashcroft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Gennes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{example-article}{nty/global//global/global}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{18}
