\contentsline {chapter}{Preface}{i}{chapter*.1}%
\contentsline {chapter}{Abstract}{ii}{chapter*.2}%
\contentsline {chapter}{Nomenclature}{iv}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theory}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Dielectric Materials}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Superconductivity}{2}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Standard BCS Theory}{2}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Screening}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}1-Dimensional model}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Limiting cases}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Attractive interaction}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Vector notation}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Hamiltonian}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Hamiltonian vector notation}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Normal solution}{7}{section.3.7}%
\contentsline {section}{\numberline {3.8}Relative Coordinates}{8}{section.3.8}%
\contentsline {chapter}{\numberline {4}2-Dimensional model}{10}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{11}{chapter.5}%
\contentsline {chapter}{References}{12}{appendix*.10}%
\contentsfinish 
